<!DOCTYPE html>
<html lang="it">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Boxmodel</title>
        <link rel="stylesheet" href="ASSETS/CSS/boxModel.css">
    </head>

    <body>
        <h1>Boxmodel</h1>
        <h2>Padding e Margin</h2>
        <div id="container1">
            <span>Lorem</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur alias doloremque saepe sed optio aut
                vero eius eaque velit minima obcaecati cumque eum, perferendis est exercitationem. Vitae numquam
                cupiditate hic?</p>
        </div>
        <h2>Box sizing</h2>
        <h3>Content box</h3>
        <div id="containerCb">
            <img src="ASSETS/MEDIA/due-pesci-variopinti.jpg" alt="">
        </div>
        <h3>Border box</h3>
        <div id="containerBb">
            <img src="ASSETS/MEDIA/due-pesci-variopinti.jpg" alt="">
        </div>
        <p>L'unica differenza fra il contenitore inferiore rispetto al superiore è la proprietà box-sizing. Se =
            content-box il padding e il
            border vengono aggiunti alle dimensioni dell'elemento. Se = border-box le dimensioni dell'elemento rimangono
            fisse e
            viene compresso il contenuto. N.B. questa differenza si ha solo quando viene fissata una dimensione (in
            questo caso la width:400 del container)</p>
    </body>

</html>