<!DOCTYPE html>
<html lang="it">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tag semantici</title>
    </head>

    <body>
        <header><img width="50px" src="ASSETS/MEDIA/raffaele-gaito-logo.svg" alt="">
            <a href="#"></a>
            <nav>
                <a href="#">Home</a>
                <a href="#">Chi siamo</a>
                <a href="#">Servizi</a>
                <a href="#">News</a>
                <a href="#">Shop</a>
            </nav>
            <hr>
        </header>
        <main><!-- Ce ne deve essere sempre solo 1 e rappresenta il contenuto della pagina -->
            <h1>Tag semantici oltre i principali (header, footer,....)</h1>
            <section>
                <h2>Article</h2>
                <article>
                    <h3>Una panoramica dei tag semantici</h3>
                    <p>Andiamo, adesso, invece, ad esplorare dei nuovi tag, introdotti in html5, con il solo ed unico
                        scopo di
                        evidenziare il
                        valore semantico del contenuto: sono i cosiddetti, appunto, tag semantici. Questi tag non hanno
                        una differenza nella
                        resa visiva del contenuto che abbracciano, ma vanno a conferirne un significato ben preciso, che
                        fa mutare proprio il
                        senso di ciò che stiamo scrivendo.</p>

                    <p>I tag semantici agiscono sul sema, sul senso, sul significato che il motore di ricerca
                        scansionerà per andare ad
                        indicizzare la pagina web; in altre parole, un tag semantico è un tag che descrive al motore di
                        ricerca - ma non solo!
                        Pensiamo sempre, ad esempio, all'ear reader! - il contenuto di quella parte di pagina html,
                        facilitandogli di molto la
                        vita!</p>

                    <p>È proprio in tal senso che dicevamo, nelle scorse guide, che un tag semantico agevola la SEO.</p>

                    <p>Ora, finalmente, ti è chiaro? Bene!</p>

                    <p>Fino ad ora abbiamo visto alcuni esempi di tag semantici, seppur non avendo assoluta padronanza
                        del concetto: è stato il
                        caso, ad esempio, degli headings ( i famosi “tag h” ) e degli altri tag di formattazione del
                        testo (pensiamo al tag
                        <strong></strong> oppure al tag <em></em>), così come di quelli inerenti all’inserimento di
                        immagini (
                        &lt;figure>&lt;/figure>
                        o
                        &lt;figcaption>&lt;/figcaption>) e via discorrendo.
                    </p>

                    <p>Ciò di cui non ti abbiamo parlato, però, è l'anatomia di una pagina web, vale a dire la
                        suddivisione che viene attuata
                        su macro-sezioni della nostra pagina html, proprio attraverso alcuni tag semantici.

                    <p>Vediamoli insieme.</p>

                    <p>Possiamo dire, in linea generale, che la nostra pagina web viene suddivisa, essenzialmente, in 6
                        macro-sezioni,
                        delineate da altrettanti tag semantici:</p>


                    <p>HEADER - l'intestazione della pagina, al cui interno, in genere, è contenuto l'h1. È la prima
                        cosa che visualizzerai
                        aprendo un sito web.</p>

                    <p>NAVBAR (NAV) - la barra di navigazione (per intenderci, è quella parte dove nei siti
                        visualizzerai le scritte “home”
                        “chi siamo” “lavori” “contatti” ecc)</p>

                    <p>SECTION - la sezione di contenuto ben definito, ben delineato (un esempio? Laddove andremo ad
                        esplicare il “chi siamo”
                        avremo creato una section); la section può contenere uno o più article.</p>

                    <p>ARTICLE - specifica un elemento concettualmente separato dal resto della pagina web e dovrebbe
                        essere possibile leggere
                        il suo contenuto indipendentemente dal resto della pagina stessa; è contenuto nella section.</p>

                    <p>ASIDE - fanno parte dell'
                        &lt;aside>&lt;/aside> tutti i contenuti che sono solo di supporto all'argomento principale della
                        pagina (un esempio potrebbero essere i video consigliati di youtube); banalmente, un contenuto
                        meno
                        importante del
                        principale andrà avvolto da questo tag semantico.</p>

                    <p>FOOTER - posizionato rigorosamente alla fine della tua pagina web, contiene i dati generici della
                        società (partita iva,
                        codice fiscale, location ecc) e altre informazioni utili come i link ai social, i contatti ecc.
                    </p>

                    <p>Ciascuno di loro necessità di un tag di chiusura.</p>

                    <p>Tuttavia, i tag semantici non si limitano a quelli che definiscono la struttura anatomica del
                        nostro sito e a quelli
                        citati fino ad ora.</p>

                    <p>Ne esistono di altri, non meno importanti:</p>

                    <p>DETAILS e SUMMARY l'uno il tag padre dell'altro: il tag
                        &lt;details>&lt;/details> definisce un contenuto addizionale che può
                        essere mostrato o nascosto a piacimento dall'utente; il tag figlio &lt;summary></summary> si usa
                        per
                        fornire un riassunto
                        del contenuto del tag details.

                    <p>MAIN - il contenuto principale di tutto il documento, il contenitore di tutto, ad esclusione
                        della navbar e del footer.

                    <p>TIME - nomen omen, questo tag viene utilizzato per indicare una data sul nostro sito web.</p>

                    <p>Questi sono i tag semantici che vale la pena conoscere per scrivere il tuo codice nella maniera
                        più efficace,
                        organizzata e performante a livello SEO, tutti quelli che, insomma, devi tenere bene a mente
                        quando ti chiedi come
                        creare un sito web.</p>
                </article>
            </section>
            <section>
                <h2>Figure e figcaption</h2>
                <figure>
                    <img src="ASSETS/MEDIA/pesce-azzurro.jpg" alt="" width="300px">
                    <figcaption>Pesce azzurro con striature gialle</figcaption>
                </figure>
            </section>
            <section>
                <h2>Details e summary + mark</h2>
                <details>
                    <summary>Pesce Palla</summary>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ipsum, incidunt vitae nisi
                        natus vel repellendus perferendis alias, eos praesentium quibusdam eligendi <mark>asperiores
                            fugiat</mark>
                        impedit voluptates illum optio similique. Aliquam.</p>
                </details>
            </section>
            <section>
                <h2>Time</h2>
                <p>Oggi è il <time datetime="2005-09-22">22 settembre 2025</time></p>
            </section>

        </main>
        <footer>
            <hr>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Chi siamo</a></li>
                <li><a href="#">Servizi</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Shop</a></li>
            </ul>
            2025 &copy;I pirati del web
        </footer>

    </body>

</html>